JOB "rayBench.exe +RTS -N -p -s -h -i0.1 -p"
DATE "Sun Oct 10 15:27 2021"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.000000
END_SAMPLE 0.000000
BEGIN_SAMPLE 1.625000
(549)PINNED	122720
(1186)config/parseWith/desc...	32
(556)Obelisk.State.CAF	24
(1218)makeMatcher/runMode/d...	16
(1165)config/parseWith/desc...	16
(1257)runBenchmark/runOne/r...	1176
(1297)applyGCStatistics/run...	1920
(1295)getGCStatistics/runBe...	904
(1250)note/runAndAnalyse/wi...	144
(1023)GHC.IO.Encoding.UTF8.CAF	120
(1236)runAndAnalyse/withCod...	1632
(1253)addPrefix/runAndAnaly...	864
(555)Obelisk.Engine.Ray.CAF	16
(1296)measured/Criterion.Me...	96
MAIN	96
(1270)p/Main.CAF	48
(1226)withCodePageOptions/w...	984
(667)Criterion.Measurement.CAF	16
(1247)bench/Criterion.Measu...	24
(594)Paths_criterion.CAF	24
(599)Criterion.IO.CAF	216
(1243)critVersion/Criterion...	192
(1016)GHC.IO.Encoding.CAF	72
(1027)GHC.IO.Handle.FD.CAF	1192
(1279)boxMap64/Obelisk.Stat...	32864
(1293)runBenchmark/Criterio...	872
(597)Criterion.Internal.CAF	384
(554)Main.CAF	776
(1267)baseSteps/Obelisk.Eng...	2464
(1262)rayHeads/rayCastScree...	51200
(1271)normalize/yRayGridInt...	56
(1266)yRayGridIntersections...	136
(1260)rayCastScreen/nf/runB...	72
(1283)mergeIntersections/ra...	16
(1265)clipWorld/rayCast'/ra...	104
(1280)xRayGridIntersections...	64
(1281)normalize/xRayGridInt...	56
END_SAMPLE 1.625000
BEGIN_SAMPLE 3.203125
(1296)measured/Criterion.Me...	96
(667)Criterion.Measurement.CAF	16
(1247)bench/Criterion.Measu...	24
(594)Paths_criterion.CAF	24
(1270)p/Main.CAF	48
(549)PINNED	122720
(1279)boxMap64/Obelisk.Stat...	32864
(1186)config/parseWith/desc...	32
(556)Obelisk.State.CAF	24
MAIN	96
(1218)makeMatcher/runMode/d...	16
(1165)config/parseWith/desc...	16
(1295)getGCStatistics/runBe...	904
(1236)runAndAnalyse/withCod...	1632
(1250)note/runAndAnalyse/wi...	144
(1023)GHC.IO.Encoding.UTF8.CAF	120
(1253)addPrefix/runAndAnaly...	864
(1257)runBenchmark/runOne/r...	1624
(1297)applyGCStatistics/run...	2688
(555)Obelisk.Engine.Ray.CAF	16
(1226)withCodePageOptions/w...	984
(599)Criterion.IO.CAF	216
(1243)critVersion/Criterion...	192
(1016)GHC.IO.Encoding.CAF	72
(1027)GHC.IO.Handle.FD.CAF	1192
(1293)runBenchmark/Criterio...	1192
(597)Criterion.Internal.CAF	384
(554)Main.CAF	776
(1267)baseSteps/Obelisk.Eng...	2464
(1262)rayHeads/rayCastScree...	51200
(1260)rayCastScreen/nf/runB...	72
(1280)xRayGridIntersections...	136
(1265)clipWorld/rayCast'/ra...	144
(1266)yRayGridIntersections...	136
(1283)mergeIntersections/ra...	64
(1281)normalize/xRayGridInt...	56
(1271)normalize/yRayGridInt...	56
END_SAMPLE 3.203125
BEGIN_SAMPLE 4.750000
(1270)p/Main.CAF	48
(549)PINNED	122720
(1186)config/parseWith/desc...	32
(556)Obelisk.State.CAF	24
MAIN	96
(1218)makeMatcher/runMode/d...	16
(1165)config/parseWith/desc...	16
(1295)getGCStatistics/runBe...	904
(1236)runAndAnalyse/withCod...	1632
(1250)note/runAndAnalyse/wi...	144
(1023)GHC.IO.Encoding.UTF8.CAF	120
(1226)withCodePageOptions/w...	984
(555)Obelisk.Engine.Ray.CAF	16
(1296)measured/Criterion.Me...	96
(667)Criterion.Measurement.CAF	16
(1247)bench/Criterion.Measu...	24
(594)Paths_criterion.CAF	24
(1016)GHC.IO.Encoding.CAF	72
(1027)GHC.IO.Handle.FD.CAF	1192
(1279)boxMap64/Obelisk.Stat...	32864
(1243)critVersion/Criterion...	192
(599)Criterion.IO.CAF	216
(1293)runBenchmark/Criterio...	1432
(1253)addPrefix/runAndAnaly...	864
(1257)runBenchmark/runOne/r...	1960
(1297)applyGCStatistics/run...	3264
(597)Criterion.Internal.CAF	384
(554)Main.CAF	776
(1267)baseSteps/Obelisk.Eng...	2464
(1262)rayHeads/rayCastScree...	51200
(1260)rayCastScreen/nf/runB...	72
(1280)xRayGridIntersections...	136
(1265)clipWorld/rayCast'/ra...	144
(1266)yRayGridIntersections...	136
(1283)mergeIntersections/ra...	64
(1281)normalize/xRayGridInt...	56
(1271)normalize/yRayGridInt...	56
END_SAMPLE 4.750000
BEGIN_SAMPLE 6.375000
(1740)constructorTagModifie...	24
(1737)genericToJSON/Statist...	24
(708)Data.Aeson.Types.ToJS...	24
(549)PINNED	122720
(1324)createSystemRandom/ge...	1080
(1321)getGen/analyseSample/...	16
(1218)makeMatcher/runMode/d...	16
(1295)getGCStatistics/runBe...	904
(556)Obelisk.State.CAF	24
(1250)note/runAndAnalyse/wi...	144
(1088)GHC.Integer.Type.CAF	40
(1023)GHC.IO.Encoding.UTF8.CAF	120
MAIN	96
(1257)runBenchmark/runOne/r...	1456
(1297)applyGCStatistics/run...	2400
(1253)addPrefix/runAndAnaly...	864
(1236)runAndAnalyse/withCod...	1632
(555)Obelisk.Engine.Ray.CAF	16
(1296)measured/Criterion.Me...	96
(591)Criterion.Monad.CAF	16
(1451)resample/Statistics.R...	16
(613)Control.Monad.Par.Sch...	16
(1521)new/Control.Monad.Par...	32
(603)Statistics.Resampling.CAF	16
(1548)standard/Statistics.D...	40
(1396)replicate/Statistics....	16
(620)Statistics.Matrix.CAF	16
(600)Statistics.Function.CAF	16
(1770)kde/Statistics.Sample...	16
(650)Numeric.RootFinding.CAF	40
(607)Statistics.Transform.CAF	32
(1788)kde_/Statistics.Sampl...	16
(649)Numeric.MathFunctions...	16
(1247)bench/Criterion.Measu...	24
(709)Data.Aeson.Types.Inte...	72
(1343)balanceR/insert/fromL...	96
(1341)insert/fromList/measu...	48
(1342)balanceL/insert/fromL...	384
(595)Criterion.Analysis.CAF	456
(667)Criterion.Measurement.CAF	464
(608)Statistics.Types.CAF	1096
(1729)measureKeys/Criterion...	264
(668)Criterion.Measurement...	2592
(594)Paths_criterion.CAF	24
(746)Data.HashMap.Internal.CAF	16
(599)Criterion.IO.CAF	216
(1243)critVersion/Criterion...	192
(1704)value/Data.Aeson.Enco...	24
(1279)boxMap64/Obelisk.Stat...	32864
(1166)defaultConfig/Criteri...	16
(1262)rayHeads/rayCastScree...	25600
(1267)baseSteps/Obelisk.Eng...	2464
(1860)formatScientificBuild...	144
(1712)fromList/Data.Aeson.T...	40
(1325)acquireSeedSystem/Sys...	88
(1070)Text.Printf.CAF	104
(1016)GHC.IO.Encoding.CAF	72
(1006)GHC.Float.CAF	45720
(592)Criterion.Types.CAF	6040
(1270)p/Main.CAF	48
(1801)log2/Numeric.SpecFunc...	224
(1673)sort/sort/Statistics....	48
(1387)unsafeIndex/Statistic...	56
(1503)sort/resample/Statist...	48
(646)System.Random.MWC.CAF	16
(1707)genericToJSON/Criteri...	2776
(798)Data.ByteString.Build...	16
(705)Data.Aeson.Encoding.B...	16
(1072)Text.Read.Lex.CAF	216
(597)Criterion.Internal.CAF	1680
(1226)withCodePageOptions/w...	984
(1027)GHC.IO.Handle.FD.CAF	1192
(554)Main.CAF	776
(1293)runBenchmark/Criterio...	1432
(1271)normalize/yRayGridInt...	56
(1281)normalize/xRayGridInt...	56
(1266)yRayGridIntersections...	136
(1260)rayCastScreen/nf/runB...	72
(1283)mergeIntersections/ra...	16
(1265)clipWorld/rayCast'/ra...	104
(1280)xRayGridIntersections...	96
END_SAMPLE 6.375000
BEGIN_SAMPLE 7.859375
(1860)formatScientificBuild...	144
(1712)fromList/Data.Aeson.T...	40
(1325)acquireSeedSystem/Sys...	88
(646)System.Random.MWC.CAF	16
(798)Data.ByteString.Build...	16
(705)Data.Aeson.Encoding.B...	16
(1270)p/Main.CAF	48
(1673)sort/sort/Statistics....	48
(549)PINNED	122720
(1324)createSystemRandom/ge...	1080
(1218)makeMatcher/runMode/d...	16
(1321)getGen/analyseSample/...	16
(556)Obelisk.State.CAF	24
(1250)note/runAndAnalyse/wi...	144
(1088)GHC.Integer.Type.CAF	40
(1023)GHC.IO.Encoding.UTF8.CAF	120
MAIN	96
(1295)getGCStatistics/runBe...	904
(1253)addPrefix/runAndAnaly...	864
(1297)applyGCStatistics/run...	3456
(1257)runBenchmark/runOne/r...	2072
(555)Obelisk.Engine.Ray.CAF	16
(1296)measured/Criterion.Me...	96
(591)Criterion.Monad.CAF	16
(1451)resample/Statistics.R...	16
(1503)sort/resample/Statist...	48
(613)Control.Monad.Par.Sch...	16
(1521)new/Control.Monad.Par...	32
(603)Statistics.Resampling.CAF	16
(1548)standard/Statistics.D...	40
(1729)measureKeys/Criterion...	264
(668)Criterion.Measurement...	2592
(1396)replicate/Statistics....	16
(620)Statistics.Matrix.CAF	16
(1387)unsafeIndex/Statistic...	56
(600)Statistics.Function.CAF	16
(1770)kde/Statistics.Sample...	16
(607)Statistics.Transform.CAF	32
(1788)kde_/Statistics.Sampl...	16
(649)Numeric.MathFunctions...	16
(1247)bench/Criterion.Measu...	24
(709)Data.Aeson.Types.Inte...	72
(594)Paths_criterion.CAF	24
(746)Data.HashMap.Internal.CAF	16
(1704)value/Data.Aeson.Enco...	24
(1279)boxMap64/Obelisk.Stat...	32864
(1166)defaultConfig/Criteri...	16
(1343)balanceR/insert/fromL...	96
(1341)insert/fromList/measu...	48
(1342)balanceL/insert/fromL...	384
(650)Numeric.RootFinding.CAF	40
(595)Criterion.Analysis.CAF	456
(667)Criterion.Measurement.CAF	464
(1016)GHC.IO.Encoding.CAF	72
(599)Criterion.IO.CAF	216
(1243)critVersion/Criterion...	192
(1006)GHC.Float.CAF	45720
(1226)withCodePageOptions/w...	984
(1070)Text.Printf.CAF	104
(597)Criterion.Internal.CAF	1680
(1262)rayHeads/rayCastScree...	25600
(1027)GHC.IO.Handle.FD.CAF	1192
(1236)runAndAnalyse/withCod...	1632
(1740)constructorTagModifie...	24
(1737)genericToJSON/Statist...	24
(708)Data.Aeson.Types.ToJS...	24
(608)Statistics.Types.CAF	1096
(592)Criterion.Types.CAF	6040
(1072)Text.Read.Lex.CAF	216
(1707)genericToJSON/Criteri...	2776
(1801)log2/Numeric.SpecFunc...	224
(554)Main.CAF	776
(1267)baseSteps/Obelisk.Eng...	2464
(1293)runBenchmark/Criterio...	1512
(1271)normalize/yRayGridInt...	56
(1260)rayCastScreen/nf/runB...	72
(1265)clipWorld/rayCast'/ra...	144
(1266)yRayGridIntersections...	136
(1283)mergeIntersections/ra...	48
(1280)xRayGridIntersections...	136
(1281)normalize/xRayGridInt...	56
END_SAMPLE 7.859375
BEGIN_SAMPLE 9.437500
(1740)constructorTagModifie...	24
(1737)genericToJSON/Statist...	24
(708)Data.Aeson.Types.ToJS...	24
(549)PINNED	122720
(1324)createSystemRandom/ge...	1080
(1218)makeMatcher/runMode/d...	16
(1321)getGen/analyseSample/...	16
(556)Obelisk.State.CAF	24
(1250)note/runAndAnalyse/wi...	144
(1088)GHC.Integer.Type.CAF	40
(1023)GHC.IO.Encoding.UTF8.CAF	120
MAIN	96
(1253)addPrefix/runAndAnaly...	864
(1297)applyGCStatistics/run...	4224
(1236)runAndAnalyse/withCod...	1632
(1257)runBenchmark/runOne/r...	2520
(1295)getGCStatistics/runBe...	904
(555)Obelisk.Engine.Ray.CAF	16
(1296)measured/Criterion.Me...	96
(591)Criterion.Monad.CAF	16
(1451)resample/Statistics.R...	16
(613)Control.Monad.Par.Sch...	16
(1521)new/Control.Monad.Par...	32
(603)Statistics.Resampling.CAF	16
(1548)standard/Statistics.D...	40
(1396)replicate/Statistics....	16
(620)Statistics.Matrix.CAF	16
(600)Statistics.Function.CAF	16
(1770)kde/Statistics.Sample...	16
(607)Statistics.Transform.CAF	32
(1788)kde_/Statistics.Sampl...	16
(649)Numeric.MathFunctions...	16
(1247)bench/Criterion.Measu...	24
(709)Data.Aeson.Types.Inte...	72
(650)Numeric.RootFinding.CAF	40
(1343)balanceR/insert/fromL...	96
(1342)balanceL/insert/fromL...	384
(1341)insert/fromList/measu...	48
(1729)measureKeys/Criterion...	264
(595)Criterion.Analysis.CAF	456
(667)Criterion.Measurement.CAF	464
(594)Paths_criterion.CAF	24
(746)Data.HashMap.Internal.CAF	16
(1704)value/Data.Aeson.Enco...	24
(1279)boxMap64/Obelisk.Stat...	32864
(1166)defaultConfig/Criteri...	16
(1262)rayHeads/rayCastScree...	25600
(608)Statistics.Types.CAF	1096
(668)Criterion.Measurement...	2592
(1006)GHC.Float.CAF	45720
(1070)Text.Printf.CAF	104
(599)Criterion.IO.CAF	216
(1243)critVersion/Criterion...	192
(1016)GHC.IO.Encoding.CAF	72
(1860)formatScientificBuild...	144
(1712)fromList/Data.Aeson.T...	40
(592)Criterion.Types.CAF	6040
(1325)acquireSeedSystem/Sys...	88
(646)System.Random.MWC.CAF	16
(1270)p/Main.CAF	48
(1673)sort/sort/Statistics....	48
(1387)unsafeIndex/Statistic...	56
(1503)sort/resample/Statist...	48
(798)Data.ByteString.Build...	16
(705)Data.Aeson.Encoding.B...	16
(1027)GHC.IO.Handle.FD.CAF	1192
(1226)withCodePageOptions/w...	984
(1072)Text.Read.Lex.CAF	216
(1801)log2/Numeric.SpecFunc...	224
(1707)genericToJSON/Criteri...	2776
(597)Criterion.Internal.CAF	1680
(554)Main.CAF	776
(1267)baseSteps/Obelisk.Eng...	2464
(1293)runBenchmark/Criterio...	1832
(1260)rayCastScreen/nf/runB...	72
(1280)xRayGridIntersections...	136
(1265)clipWorld/rayCast'/ra...	144
(1266)yRayGridIntersections...	136
(1283)mergeIntersections/ra...	64
(1281)normalize/xRayGridInt...	56
(1271)normalize/yRayGridInt...	56
END_SAMPLE 9.437500
BEGIN_SAMPLE 11.078125
(1740)constructorTagModifie...	24
(1737)genericToJSON/Statist...	24
(708)Data.Aeson.Types.ToJS...	24
(549)PINNED	122720
(1218)makeMatcher/runMode/d...	16
(1321)getGen/analyseSample/...	16
(1295)getGCStatistics/runBe...	904
(556)Obelisk.State.CAF	24
(1250)note/runAndAnalyse/wi...	144
(1088)GHC.Integer.Type.CAF	40
(1023)GHC.IO.Encoding.UTF8.CAF	120
MAIN	96
(1236)runAndAnalyse/withCod...	1632
(1253)addPrefix/runAndAnaly...	864
(1324)createSystemRandom/ge...	1080
(1297)applyGCStatistics/run...	2304
(1257)runBenchmark/runOne/r...	1400
(555)Obelisk.Engine.Ray.CAF	16
(1296)measured/Criterion.Me...	96
(591)Criterion.Monad.CAF	16
(1451)resample/Statistics.R...	16
(613)Control.Monad.Par.Sch...	16
(1521)new/Control.Monad.Par...	32
(603)Statistics.Resampling.CAF	16
(1548)standard/Statistics.D...	40
(1396)replicate/Statistics....	16
(620)Statistics.Matrix.CAF	16
(600)Statistics.Function.CAF	16
(1770)kde/Statistics.Sample...	16
(650)Numeric.RootFinding.CAF	40
(607)Statistics.Transform.CAF	32
(1788)kde_/Statistics.Sampl...	16
(649)Numeric.MathFunctions...	16
(709)Data.Aeson.Types.Inte...	72
(1343)balanceR/insert/fromL...	96
(1341)insert/fromList/measu...	48
(1342)balanceL/insert/fromL...	384
(667)Criterion.Measurement.CAF	464
(595)Criterion.Analysis.CAF	456
(608)Statistics.Types.CAF	1096
(1729)measureKeys/Criterion...	264
(668)Criterion.Measurement...	2592
(594)Paths_criterion.CAF	24
(746)Data.HashMap.Internal.CAF	16
(599)Criterion.IO.CAF	216
(1243)critVersion/Criterion...	192
(1704)value/Data.Aeson.Enco...	24
(1016)GHC.IO.Encoding.CAF	72
(1279)boxMap64/Obelisk.Stat...	32864
(1166)defaultConfig/Criteri...	16
(1006)GHC.Float.CAF	45720
(1070)Text.Printf.CAF	104
(1262)rayHeads/rayCastScree...	19200
(1860)formatScientificBuild...	144
(1712)fromList/Data.Aeson.T...	40
(592)Criterion.Types.CAF	6040
(1325)acquireSeedSystem/Sys...	88
(1801)log2/Numeric.SpecFunc...	224
(1673)sort/sort/Statistics....	48
(1387)unsafeIndex/Statistic...	56
(1503)sort/resample/Statist...	48
(646)System.Random.MWC.CAF	16
(1707)genericToJSON/Criteri...	2776
(798)Data.ByteString.Build...	16
(705)Data.Aeson.Encoding.B...	16
(1072)Text.Read.Lex.CAF	216
(1027)GHC.IO.Handle.FD.CAF	1192
(1293)runBenchmark/Criterio...	1912
(597)Criterion.Internal.CAF	1728
(554)Main.CAF	744
(1267)baseSteps/Obelisk.Eng...	2464
(1226)withCodePageOptions/w...	984
(1271)normalize/yRayGridInt...	56
(1266)yRayGridIntersections...	136
(1260)rayCastScreen/nf/runB...	72
(1283)mergeIntersections/ra...	16
(1265)clipWorld/rayCast'/ra...	104
(1280)xRayGridIntersections...	64
(1281)normalize/xRayGridInt...	56
END_SAMPLE 11.078125
BEGIN_SAMPLE 12.593750
(549)PINNED	122720
(1324)createSystemRandom/ge...	1080
(1321)getGen/analyseSample/...	16
(1218)makeMatcher/runMode/d...	16
(1250)note/runAndAnalyse/wi...	144
(1088)GHC.Integer.Type.CAF	40
(1023)GHC.IO.Encoding.UTF8.CAF	120
(1295)getGCStatistics/runBe...	904
(1257)runBenchmark/runOne/r...	2184
(1297)applyGCStatistics/run...	3648
(1236)runAndAnalyse/withCod...	1632
(1253)addPrefix/runAndAnaly...	864
(556)Obelisk.State.CAF	24
(555)Obelisk.Engine.Ray.CAF	16
(1296)measured/Criterion.Me...	96
(591)Criterion.Monad.CAF	16
(1451)resample/Statistics.R...	16
(613)Control.Monad.Par.Sch...	16
(1521)new/Control.Monad.Par...	32
(603)Statistics.Resampling.CAF	16
(1548)standard/Statistics.D...	40
(1396)replicate/Statistics....	16
(620)Statistics.Matrix.CAF	16
(600)Statistics.Function.CAF	16
(1770)kde/Statistics.Sample...	16
(607)Statistics.Transform.CAF	32
(1788)kde_/Statistics.Sampl...	16
(649)Numeric.MathFunctions...	16
(709)Data.Aeson.Types.Inte...	72
(650)Numeric.RootFinding.CAF	40
(1343)balanceR/insert/fromL...	96
(1342)balanceL/insert/fromL...	384
(1341)insert/fromList/measu...	48
(667)Criterion.Measurement.CAF	464
(1729)measureKeys/Criterion...	264
(595)Criterion.Analysis.CAF	456
(668)Criterion.Measurement...	2592
(594)Paths_criterion.CAF	24
(746)Data.HashMap.Internal.CAF	16
(599)Criterion.IO.CAF	216
(1243)critVersion/Criterion...	192
(1704)value/Data.Aeson.Enco...	24
(1016)GHC.IO.Encoding.CAF	72
(1166)defaultConfig/Criteri...	16
(1267)baseSteps/Obelisk.Eng...	2464
(1262)rayHeads/rayCastScree...	19200
(1070)Text.Printf.CAF	104
(1006)GHC.Float.CAF	45720
(1860)formatScientificBuild...	144
(1712)fromList/Data.Aeson.T...	40
(1325)acquireSeedSystem/Sys...	88
(1673)sort/sort/Statistics....	48
(1387)unsafeIndex/Statistic...	56
(1503)sort/resample/Statist...	48
(646)System.Random.MWC.CAF	16
(1279)boxMap64/Obelisk.Stat...	32864
(798)Data.ByteString.Build...	16
(705)Data.Aeson.Encoding.B...	16
(597)Criterion.Internal.CAF	1728
(1226)withCodePageOptions/w...	984
(554)Main.CAF	744
(1027)GHC.IO.Handle.FD.CAF	1192
MAIN	96
(1740)constructorTagModifie...	24
(1737)genericToJSON/Statist...	24
(708)Data.Aeson.Types.ToJS...	24
(592)Criterion.Types.CAF	6040
(608)Statistics.Types.CAF	1096
(1072)Text.Read.Lex.CAF	216
(1801)log2/Numeric.SpecFunc...	224
(1707)genericToJSON/Criteri...	2776
(1293)runBenchmark/Criterio...	1912
(1271)normalize/yRayGridInt...	56
(1281)normalize/xRayGridInt...	56
(1266)yRayGridIntersections...	136
(1260)rayCastScreen/nf/runB...	72
(1265)clipWorld/rayCast'/ra...	88
(1280)xRayGridIntersections...	96
END_SAMPLE 12.593750
BEGIN_SAMPLE 14.187500
(1740)constructorTagModifie...	24
(1737)genericToJSON/Statist...	24
(708)Data.Aeson.Types.ToJS...	24
(549)PINNED	122720
(1324)createSystemRandom/ge...	1080
(1218)makeMatcher/runMode/d...	16
(1321)getGen/analyseSample/...	16
(1253)addPrefix/runAndAnaly...	864
(1250)note/runAndAnalyse/wi...	144
(1088)GHC.Integer.Type.CAF	40
(1023)GHC.IO.Encoding.UTF8.CAF	120
MAIN	96
(1257)runBenchmark/runOne/r...	2688
(1295)getGCStatistics/runBe...	904
(1236)runAndAnalyse/withCod...	1632
(1297)applyGCStatistics/run...	4512
(555)Obelisk.Engine.Ray.CAF	16
(1296)measured/Criterion.Me...	96
(591)Criterion.Monad.CAF	16
(1451)resample/Statistics.R...	16
(613)Control.Monad.Par.Sch...	16
(1521)new/Control.Monad.Par...	32
(603)Statistics.Resampling.CAF	16
(1548)standard/Statistics.D...	40
(1396)replicate/Statistics....	16
(620)Statistics.Matrix.CAF	16
(600)Statistics.Function.CAF	16
(1770)kde/Statistics.Sample...	16
(607)Statistics.Transform.CAF	32
(1788)kde_/Statistics.Sampl...	16
(649)Numeric.MathFunctions...	16
(709)Data.Aeson.Types.Inte...	72
(594)Paths_criterion.CAF	24
(746)Data.HashMap.Internal.CAF	16
(650)Numeric.RootFinding.CAF	40
(556)Obelisk.State.CAF	24
(1343)balanceR/insert/fromL...	96
(1341)insert/fromList/measu...	48
(1342)balanceL/insert/fromL...	384
(595)Criterion.Analysis.CAF	456
(667)Criterion.Measurement.CAF	464
(1729)measureKeys/Criterion...	264
(608)Statistics.Types.CAF	1096
(668)Criterion.Measurement...	2592
(599)Criterion.IO.CAF	216
(1243)critVersion/Criterion...	192
(1704)value/Data.Aeson.Enco...	24
(1016)GHC.IO.Encoding.CAF	72
(1166)defaultConfig/Criteri...	16
(1267)baseSteps/Obelisk.Eng...	2464
(1262)rayHeads/rayCastScree...	19200
(1279)boxMap64/Obelisk.Stat...	32864
(1801)log2/Numeric.SpecFunc...	224
(1673)sort/sort/Statistics....	48
(1387)unsafeIndex/Statistic...	56
(1503)sort/resample/Statist...	48
(646)System.Random.MWC.CAF	16
(798)Data.ByteString.Build...	16
(705)Data.Aeson.Encoding.B...	16
(1860)formatScientificBuild...	144
(1712)fromList/Data.Aeson.T...	40
(592)Criterion.Types.CAF	6040
(1325)acquireSeedSystem/Sys...	88
(1072)Text.Read.Lex.CAF	216
(1707)genericToJSON/Criteri...	2776
(1027)GHC.IO.Handle.FD.CAF	1192
(1226)withCodePageOptions/w...	984
(1293)runBenchmark/Criterio...	1952
(1070)Text.Printf.CAF	104
(597)Criterion.Internal.CAF	1728
(554)Main.CAF	744
(1006)GHC.Float.CAF	45720
(1271)normalize/yRayGridInt...	56
(1281)normalize/xRayGridInt...	56
(1266)yRayGridIntersections...	136
(1260)rayCastScreen/nf/runB...	72
(1265)clipWorld/rayCast'/ra...	88
(1280)xRayGridIntersections...	96
END_SAMPLE 14.187500
BEGIN_SAMPLE 15.421875
END_SAMPLE 15.421875
