benchmarking rayCasting/genRays/r640 w64
time                 5.008 ms   (4.964 ms .. 5.054 ms)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 5.027 ms   (5.005 ms .. 5.047 ms)
std dev              69.03 μs   (52.51 μs .. 92.40 μs)

benchmarking rayCasting/genRays/r320 w64
time                 2.505 ms   (2.490 ms .. 2.519 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 2.508 ms   (2.497 ms .. 2.522 ms)
std dev              42.20 μs   (31.63 μs .. 57.17 μs)

benchmarking rayCasting/genRays/r240 w64
time                 1.872 ms   (1.792 ms .. 1.981 ms)
                     0.973 R²   (0.954 R² .. 0.988 R²)
mean                 1.997 ms   (1.948 ms .. 2.076 ms)
std dev              206.5 μs   (148.3 μs .. 313.3 μs)
variance introduced by outliers: 71% (severely inflated)

benchmarking rayCasting/rayCastScreen/r640 w10
time                 1.235 ms   (1.191 ms .. 1.287 ms)
                     0.992 R²   (0.987 R² .. 0.998 R²)
mean                 1.212 ms   (1.196 ms .. 1.239 ms)
std dev              64.92 μs   (39.32 μs .. 95.67 μs)
variance introduced by outliers: 42% (moderately inflated)

benchmarking rayCasting/rayCastScreen/r320 w10
time                 696.1 μs   (663.8 μs .. 748.9 μs)
                     0.970 R²   (0.950 R² .. 0.992 R²)
mean                 647.1 μs   (627.0 μs .. 678.6 μs)
std dev              84.89 μs   (59.82 μs .. 126.9 μs)
variance introduced by outliers: 84% (severely inflated)

benchmarking rayCasting/rayCastScreen/r320 w10
time                 462.1 μs   (451.4 μs .. 479.3 μs)
                     0.982 R²   (0.969 R² .. 0.992 R²)
mean                 563.0 μs   (530.6 μs .. 615.2 μs)
std dev              148.0 μs   (93.93 μs .. 221.1 μs)
variance introduced by outliers: 96% (severely inflated)

benchmarking rayCasting/rayCastScreen/r640 w64
time                 4.839 ms   (4.450 ms .. 5.313 ms)
                     0.962 R²   (0.947 R² .. 0.981 R²)
mean                 4.544 ms   (4.400 ms .. 4.734 ms)
std dev              495.5 μs   (380.2 μs .. 601.1 μs)
variance introduced by outliers: 65% (severely inflated)

benchmarking rayCasting/rayCastScreen/r340 w64
time                 2.187 ms   (2.111 ms .. 2.325 ms)
                     0.978 R²   (0.963 R² .. 0.992 R²)
mean                 2.215 ms   (2.161 ms .. 2.300 ms)
std dev              211.8 μs   (164.6 μs .. 284.0 μs)
variance introduced by outliers: 66% (severely inflated)

benchmarking rayCasting/rayCastScreen/r640 w64
time                 1.581 ms   (1.556 ms .. 1.615 ms)
                     0.998 R²   (0.997 R² .. 1.000 R²)
mean                 1.572 ms   (1.564 ms .. 1.583 ms)
std dev              32.25 μs   (22.33 μs .. 48.46 μs)