benchmarking rayCasting/rayCastScreen/r640 w10
time                 1.452 ms   (1.442 ms .. 1.461 ms)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 1.461 ms   (1.455 ms .. 1.470 ms)
std dev              24.84 μs   (19.61 μs .. 33.26 μs)

benchmarking rayCasting/rayCastScreen/r320 w10
time                 726.0 μs   (723.0 μs .. 728.7 μs)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 728.8 μs   (725.0 μs .. 731.9 μs)
std dev              11.53 μs   (8.875 μs .. 15.84 μs)

benchmarking rayCasting/rayCastScreen/r320 w10
time                 550.3 μs   (547.4 μs .. 553.0 μs)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 552.3 μs   (549.9 μs .. 555.3 μs)
std dev              8.720 μs   (6.771 μs .. 12.28 μs)

benchmarking rayCasting/rayCastScreen/r640 w64
time                 4.980 ms   (4.944 ms .. 5.020 ms)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 4.977 ms   (4.954 ms .. 5.006 ms)
std dev              79.61 μs   (56.04 μs .. 123.1 μs)

benchmarking rayCasting/rayCastScreen/r340 w64
time                 2.477 ms   (2.461 ms .. 2.490 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 2.488 ms   (2.480 ms .. 2.497 ms)
std dev              30.24 μs   (24.05 μs .. 43.19 μs)

benchmarking rayCasting/rayCastScreen/r640 w64
time                 1.866 ms   (1.855 ms .. 1.883 ms)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 1.872 ms   (1.860 ms .. 1.891 ms)
std dev              46.22 μs   (28.87 μs .. 79.24 μs)