cabal-version: 3.4

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8792d79e05c8606eaee0c9e603fe9c6ef5d731772a333fac785f37ae64c747f7

name:           obelisk
version:        0.1.0.0
build-type:     Simple

library
  other-modules:
      Obelisk.Math.Hierarchy
      Obelisk.Math.Homogenous
  hs-source-dirs:
      src
  build-depends:
      base
      , linear
      , tagged
  ghc-options:
    -- -ddump-simpl
    -- -fforce-recomp
    -- -dsuppress-all
  default-language: Haskell2010
