cabal-version: 3.4

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8792d79e05c8606eaee0c9e603fe9c6ef5d731772a333fac785f37ae64c747f7

name:           obelisk
version:        0.1.0.0
build-type:     Simple

library
  exposed-modules:
      Obelisk
      Obelisk.Engine.Ray
      Obelisk.State
  other-modules:
      Obelisk.Config
      Obelisk.Runner
      Obelisk.Effect.Renderer
      Obelisk.Effect.Debug
      Obelisk.Engine.Input
      Obelisk.Graphics.Primitives
      Obelisk.Graphics.DebugUI
      Obelisk.Manager.Input
      Obelisk.Types.Wall
      Obelisk.Math.Homogenous
      Obelisk.Math.Vector
      Obelisk.Wrapper.SDLInput
      Obelisk.Wrapper.SDLRenderer
      Obelisk.Wrapper.SDLFont
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
      , array >= 0.5.4.0
      , vector >= 0.12.3.1
      , vector-th-unbox >= 0.2.1.9
      , random >= 1.1.0
      , sdl2 >= 2.5.3.0
      , text >= 1.2.4.1
      , sdl2-gfx >= 0.2
      , sdl2-ttf >= 2.1.2
      , linear >= 1.21.6
      , lens >= 5.0.1
      , directory >= 1.3.6.2
      , mtl >= 2.2.2
      , exceptions >= 0.10.4
      , containers >= 0.6.5.1
      , ghc-prim >= 0.5.3
  ghc-options:
    -ddump-simpl
    -fforce-recomp
    -dsuppress-all
  default-language: Haskell2010

executable obelisk-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , obelisk

  default-language: Haskell2010

executable rayBench
    main-is: rayBench.hs
    hs-source-dirs:
        benchmark
    ghc-options:
        -O2
    build-depends:
        base >= 4.7 && <5
        , obelisk
        , criterion
        , linear >= 1.21.6
