cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8792d79e05c8606eaee0c9e603fe9c6ef5d731772a333fac785f37ae64c747f7

name:           sdl-helloworld
version:        0.1.0.0
build-type:     Simple

library
  exposed-modules:
      Raycaster.DDA,
      Raycaster.Raycast

  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
      , array >= 0.5.4.0
      , random >= 1.1.0
  default-language: Haskell2010

executable sdl-helloworld-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , sdl2 >= 2.5.3.0
    , text >= 1.2.4.1
    , sdl2-gfx >= 0.2
    , linear >= 1.21.6
    , lens >= 5.0.1
    , directory >= 1.3.6.2
    , mtl >= 2.2.2
  default-language: Haskell2010
